# workflow - normal samples

#!/bin/bash

# Your job name
#$ -N normal

# The job should be placed into the queue 'all.q'
#$ -q all.q

# Running in the current directory
#$ -cwd

# Export some necessary environment variables
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash

for f in *.fastq;
do
       	fastqc $f;
done

multiqc .;

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN51.trimlog \
HN51_s2_normal.BD1LYPACXX.lane_3_P1_I12.hg19.sequence.fastq \
HN51_s2_normal.BD1LYPACXX.lane_3_P2_I12.hg19.sequence.fastq \
HN51_P1_PAIRED.fastq \
HN51_P1_UNPAIRED.fastq \
HN51_P2_PAIRED.fastq \
HN51_P2_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36


java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN60.trimlog \
HN60_s2_normal.BD1LYPACXX.lane_7_P1_I16.hg19.sequence.fastq \
HN60_s2_normal.BD1LYPACXX.lane_7_P2_I16.hg19.sequence.fastq \
HN60_P1_PAIRED.fastq \
HN60_P1_UNPAIRED.fastq \
HN60_P2_PAIRED.fastq \
HN60_P2_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN72AC.trimlog \
HN72_s2_normal.AC254KACXX.lane_2_P1_I15.hg19.sequence.fastq \
HN72_s2_normal.AC254KACXX.lane_2_P2_I15.hg19.sequence.fastq \
HN72_P1_AC254KACXX__PAIRED.fastq \
HN72_P1_AC254KACXX_UNPAIRED.fastq \
HN72_P2_AC254KACXX_PAIRED.fastq \
HN72_P2_AC254KACXX_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN72AH.trimlog \
HN72_s2_normal.AH0LENADXX.lane_2_P1_I15.hg19.sequence.fastq \
HN72_s2_normal.AH0LENADXX.lane_2_P2_I15.hg19.sequence.fastq \
HN72_P1_AH0LENADXX__PAIRED.fastq \
HN72_P1_AH0LENADXX_UNPAIRED.fastq \
HN72_P2_AH0LENADXX_PAIRED.fastq \
HN72_P2_AH0LENADXX_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36

#read groups
java -jar picard.jar AddOrReplaceReadGroups \
I=HN51.bam \
O=HN51.normal.RG.bam \
RGLB=I12 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN52 \
RGID=BD1LYPACXX.3

java -jar picard.jar AddOrReplaceReadGroups \
I=HN60.bam \
O=HN60.normal.RG.bam \
RGLB=I16 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN60 \
RGID=BD1LYPACXX.7

java -jar picard.jar AddOrReplaceReadGroups \
I=HN72.bam \
O=HN72.normal.RG.bam \
RGLB=I15 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN72_AC \
RGID=AC254KACXX.2

# sort sam
java -jar picard.jar SortSam \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN51.normal.RG.bam \
O=HN51.sorted.normal.bam \
SORT_ORDER=coordinate

java -jar picard.jar SortSam \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN60.normal.RG.bam \
O=HN60.sorted.normal.bam \
SORT_ORDER=coordinate

java -jar picard.jar SortSam \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN72.normal.RG.bam \
O=HN72.sorted.normal.bam \
SORT_ORDER=coordinate

#mark duplicates
java -jar picard.jar MarkDuplicates \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN51.sorted.normal.bam \
O=HN51.dedup_reads.bam \
METRICS_FILE=metrics.HN51_n.txt

java -jar picard.jar MarkDuplicates \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN60.sorted.normal.bam \
O=HN60.dedup_reads.bam \
METRICS_FILE=metrics.HN60_n.txt

java -jar picard.jar MarkDuplicates \
TMP_DIR=./ \
MAX_RECORDS_IN_RAM=2000000 \
I=HN72.sorted.normal.bam \
O=HN72.dedup_reads.bam \
METRICS_FILE=metrics.HN72AC_t.txt


#collect hs metrics

java -jar picard.jar CollectHsMetrics \
I=HN51.dedup_reads.bam \
O=hs_metrics_HN51_t.txt \
R=hg19.fa \
BAIT_INTERVALS=capture_targets_interval_list \
TARGET_INTERVALS=primary_targets_interval_list

java -jar picard.jar CollectHsMetrics \
I=HN60.dedup_reads.bam \
O=hs_metrics_HN60_t.txt \
R=hg19.fa \
BAIT_INTERVALS=capture_targets_interval_list \
TARGET_INTERVALS=primary_targets_interval_list

java -jar picard.jar CollectHsMetrics \
I=HN72.dedup_reads.bam \
O=hs_metrics_HN72_n.txt \
R=hg19.fa \
BAIT_INTERVALS=capture_targets_interval_list \
TARGET_INTERVALS=primary_targets_interval_list

# build bam index

java -jar picard.jar BuildBamIndex \
I=HN51.dedup_reads.bam

java -jar picard.jar BuildBamIndex \
I=HN60.dedup_reads.bam

java -jar picard.jar BuildBamIndex \
I=HN72.dedup_reads.bam


# BQSR

java -jar gatk-package-4.0.2.1-local.jar \
BaseRecalibrator \
--TMP_DIR=./ \
-R hg19.fa \
-I HN51.dedup_reads.bam \
--known-sites dbsnp_138.hg19.vcf \
--known-sites Mills_and_1000G_gold_standard.indels.hg19.sites.vcf \
-O recal_HN51.table

java -jar gatk-package-4.0.2.1-local.jar \
ApplyBQSR \
-R hg19.fa \
-I HN51.dedup_reads.bam \
--bqsr-recal-file recal_HN51.table \
-O HN51.dedup_reads.bqsr.bam

java -jar gatk-package-4.0.2.1-local.jar \
BaseRecalibrator \
--TMP_DIR=./ \
-R hg19.fa \
-I HN60.dedup_reads.bam \
--known-sites dbsnp_138.hg19.vcf \
--known-sites Mills_and_1000G_gold_standard.indels.hg19.sites.vcf \
-O recal_HN60.table

java -jar gatk-package-4.0.2.1-local.jar \
ApplyBQSR \
-R hg19.fa \
-I HN60.dedup_reads.bam \
--bqsr-recal-file recal_HN60.table \
-O HN60.dedup_reads.bqsr.bam

java -jar gatk-package-4.0.2.1-local.jar \
BaseRecalibrator \
--TMP_DIR=./ \
-R hg19.fa \
-I HN72.dedup_reads.bam \
--known-sites dbsnp_138.hg19.vcf \
--known-sites Mills_and_1000G_gold_standard.indels.hg19.sites.vcf \
-O recal_HN72.table

java -jar gatk-package-4.0.2.1-local.jar \
ApplyBQSR \
-R hg19.fa \
-I HN72.dedup_reads.bam \
--bqsr-recal-file recal_HN72.table \
-O HN72.dedup_reads.bqsr.bam

### call mutect on each normal sample ###

java -jar gatk-package-4.0.2.1-local.jar Mutect2 \
-R hg19.fa \
-I HN51.dedup_reads.bqsr.bam \
-tumor HN52 \
-L SeqCap_EZ_Exome_v3_hg19_primary_targets.bed \
-O HN51normal_for_pon.vcf.gz

java -jar gatk-package-4.0.2.1-local.jar Mutect2 \
-R hg19.fa \
-I HN60.dedup_reads.bqsr.bam \
-tumor HN60 \
-L SeqCap_EZ_Exome_v3_hg19_primary_targets.bed \
-O HN60normal_for_pon.vcf.gz

java -jar gatk-package-4.0.2.1-local.jar Mutect2 \
-R hg19.fa \
-I HN72.dedup_reads.bqsr.rg.bam \
-tumor HN72 \
-L SeqCap_EZ_Exome_v3_hg19_primary_targets.bed \
-O HN72normal2_for_pon.vcf.gz

### make somatic panel of normals ###

java -jar gatk-package-4.0.6.0-local.jar CreateSomaticPanelOfNormals \
-vcfs HN51normal_for_pon.vcf.gz \
-vcfs HN60normal_for_pon.vcf.gz \
-vcfs HN72normal2_for_pon.vcf.gz \
-O threesamplepon.vcf.gz



