# workflow - normal samples

#!/bin/bash

# Your job name
#$ -N normal

# The job should be placed into the queue 'all.q'
#$ -q all.q

# Running in the current directory
#$ -cwd

# Export some necessary environment variables
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash

for f in *.fastq;
do
       	fastqc $f;
done

multiqc .;

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN51.trimlog \
HN51_s2_normal.BD1LYPACXX.lane_3_P1_I12.hg19.sequence.fastq \
HN51_s2_normal.BD1LYPACXX.lane_3_P2_I12.hg19.sequence.fastq \
HN51_P1_PAIRED.fastq \
HN51_P1_UNPAIRED.fastq \
HN51_P2_PAIRED.fastq \
HN51_P2_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36


java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN60.trimlog \
HN60_s2_normal.BD1LYPACXX.lane_7_P1_I16.hg19.sequence.fastq \
HN60_s2_normal.BD1LYPACXX.lane_7_P2_I16.hg19.sequence.fastq \
HN60_P1_PAIRED.fastq \
HN60_P1_UNPAIRED.fastq \
HN60_P2_PAIRED.fastq \
HN60_P2_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN72AC.trimlog \
HN72_s2_normal.AC254KACXX.lane_2_P1_I15.hg19.sequence.fastq \
HN72_s2_normal.AC254KACXX.lane_2_P2_I15.hg19.sequence.fastq \
HN72_P1_AC254KACXX__PAIRED.fastq \
HN72_P1_AC254KACXX_UNPAIRED.fastq \
HN72_P2_AC254KACXX_PAIRED.fastq \
HN72_P2_AC254KACXX_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36

java -jar Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog HN72AH.trimlog \
HN72_s2_normal.AH0LENADXX.lane_2_P1_I15.hg19.sequence.fastq \
HN72_s2_normal.AH0LENADXX.lane_2_P2_I15.hg19.sequence.fastq \
HN72_P1_AH0LENADXX__PAIRED.fastq \
HN72_P1_AH0LENADXX_UNPAIRED.fastq \
HN72_P2_AH0LENADXX_PAIRED.fastq \
HN72_P2_AH0LENADXX_UNPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15
MINLEN:36


#mapping72AC
bwa mem -M -t 8 -R '@RG\tID:AC254KACXX.2\tSM:HN72_AC\tLB:I15' hg19.fa HN72_AC_254_P1.sequence_For_PAIRED.fastq \
HN72_AC254_P2.sequence_Rev_PAIRED.fastq | samtools view -Sb - > HN72AC.normal.bam

#map72AH
bwa mem -M -t 8 -R '@RG\tID:AH0LENADXX.2\tSM:HN72_AH\tLB:I15' hg19.fa HN72_AHOLE_P1.sequence_For_PAIRED.fastq \
HN72_AHOLE_P2.sequence_Rev_PAIRED.fastq | samtools view -Sb - > HN72AH.normal.bam

#read groups
java -jar picard.jar AddOrReplaceReadGroups \
I=HN51.bam \
O=HN51.normal.RG.bam \
RGLB=I12 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN52 \
RGID=BD1LYPACXX.3

java -jar picard.jar AddOrReplaceReadGroups \
I=HN60.bam \
O=HN60.normal.RG.bam \
RGLB=I16 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN60 \
RGID=BD1LYPACXX.7

java -jar picard.jar AddOrReplaceReadGroups \
I=HN72.bam \
O=HN72.normal.RG.bam \
RGLB=I15 \
RGPL=illumina \
RGPU=unit2 \
RGSM=HN72_AC \
RGID=AC254KACXX.2


