#Primary Tumour pipeline

#!/bin/bash

# Your job name
#$ -N qc_trim_map_tumour

# The job should be placed into the queue 'all.q'
#$ -q all.q

# Running in the current directory
#$ -cwd

# Export some necessary environment variables
#$ -v PATH
#$ -v LD_LIBRARY_PATH
#$ -v PYTHONPATH
#$ -S /bin/bash

for f in *.fastq;
do
       	fastqc $f;
done

multiqc .;


#trimming51
java -jar /data4/nextgen2015/users/17235058/thesis/tumour/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog /data4/nextgen2015/users/17235058/thesis/tumour/tumourHN51.trimlog \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN51_S1_tumor.BD1LYPACXX.lane_2_P1_I11.hg19.sequence.fastq \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN51_S1_tumor.BD1LYPACXX.lane_2_P2_I11.hg19.sequence.fastq \
HN51_S1_tumor.BD1LYPACXX.lane_2_P1_I11_For_PAIRED.fastq \
HN51_S1_tumor.BD1LYPACXX.lane_2_P1_I11_For_UnPAIRED.fastq \
HN51_S1_tumor.BD1LYPACXX.lane_2_P2_I11_Rev_PAIRED.fastq \
HN51_S1_tumor.BD1LYPACXX.lane_2_P2_I11_Rev_UnPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36

#trim60
java -jar /data4/nextgen2015/users/17235058/thesis/tumour/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog /data4/nextgen2015/users/17235058/thesis/tumour/tumourHN60.trimlog \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN60_s1_tumor.BD1LYPACXX.lane_6_P1_I14.hg19.sequence.fastq \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN60_s1_tumor.BD1LYPACXX.lane_6_P2_I14.hg19.sequence.fastq \
HN60_s1_tumor.BD1LYPACXX.lane_6_P1_I14_For_paired.fastq \
HN60_s1_tumor.BD1LYPACXX.lane_6_P1_I14_For_Unpaired.fastq \
HN60_s1_tumor.BD1LYPACXX.lane_6_P2_I14_Rev_PAIRED.fastq \
HN60_s1_tumor.BD1LYPACXX.lane_6_P2_I14_Rev_UnPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36

#trim72AC
java -jar /data4/nextgen2015/users/17235058/thesis/tumour/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog /data4/nextgen2015/users/17235058/thesis/tumour/tumourHN72AC.trimlog \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN72s1.AC254KACXX.lane_1_P1_I14.hg19.sequence.fastq \
/home/nextgen2015/class2018/17235058/thesis/tumour/HN72s1.AC254KACXX.lane_1_P2_I14.hg19.sequence.fastq \
HN72s1.AC254KACXX.lane_1_P1_I14_For_paired.fastq \
HN72s1.AC254KACXX.lane_1_P1_I14_For_Unpaired.fastq \
HN72s1.AC254KACXX.lane_1_P2_I14_Rev_PAIRED.fastq \
HN72s1.AC254KACXX.lane_1_P2_I14_Rev_UnPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36


#trimHN72AH
java -jar /data4/nextgen2015/users/17235058/thesis/tumour/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 8 -phred33 \
-trimlog /data4/nextgen2015/users/17235058/thesis/tumour/tumourHN72AH.trimlog \
/home/nextgen2015/class2018/17235058/thesis/recurrence/HN72s1.AH0LENADXX.lane_2_P1_I14.hg19.sequence.fastq \
/home/nextgen2015/class2018/17235058/thesis/recurrence/HN72s1.AH0LENADXX.lane_2_P2_I14.hg19.sequence.fastq \
HN72s1.AH0LENADXX.lane_2_P1_I14_For_paired.fastq \
HN72s1.AH0LENADXX.lane_2_P1_I14_For_Unpaired.fastq \
HN72s1.AH0LENADXX.lane_2_P2_I14_Rev_PAIRED.fastq \
HN72s1.AH0LENADXX.lane_2_P2_I14_Rev_UnPAIRED.fastq \
ILLUMINACLIP:Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:36

#mapping51
bwa mem -M -t 8 -R '@RG\tID:BD1LYPACXX.3\tSM:HN52\tLB:I12' hg19.fa HN51_S1_tumor.BD1LYPACXX.lane_2_P1_I11_For_PAIRED.fastq \
HN51_S1_tumor.BD1LYPACXX.lane_2_P2_I11_Rev_PAIRED.fastq | samtools view -Sb - > HN51.tumour.bam

#mapping60
bwa mem -M -t 8 -R '@RG\tID:BD1LYPACXX.3\tSM:HN52\tLB:I12' hg19.fa HN60_s1_tumor.BD1LYPACXX.lane_6_P1_I14_For_paired.fastq \
HN60_s1_tumor.BD1LYPACXX.lane_6_P2_I14_Rev_PAIRED.fastq | samtools view -Sb - > HN60.tumour.bam

#mapping72AC
bwa mem -M -t 8 -R '@RG\tID:BD1LYPACXX.3\tSM:HN52\tLB:I12' hg19.fa HN72s1.AC254KACXX.lane_1_P1_I14_For_paired.fastq \
HN72s1.AC254KACXX.lane_1_P2_I14_Rev_PAIRED.fastq | samtools view -Sb - > HN72AC.tumour.bam

#map72AH
bwa mem -M -t 8 -R '@RG\tID:BD1LYPACXX.3\tSM:HN52\tLB:I12' hg19.fa HN72s1.AH0LENADXX.lane_2_P1_I14_For_paired.fastq \
HN72s1.AH0LENADXX.lane_2_P2_I14_Rev_PAIRED.fastq | samtools view -Sb - > HN72AH.tumour.bam
